REACT_APP_API_KEY=AIzaSyDoHw3FSqqXsr6uvil8n9_k3d_RMvBrrn4
REACT_APP_AUTH_DOMAIN=fir-chat-68321.firebaseapp.com
REACT_APP_PROJECT_ID=fir-chat-68321
REACT_APP_STORAGE_BUCKET=fir-chat-68321.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1045807207071
REACT_APP_APP_ID=1:1045807207071:web:b377e271bd324ac70988aa